# build environment
FROM node:10.15.1 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json /app/package.json
COPY /app/package.json /app/app/package.json
COPY /yarn.lock /app/yarn.lock
COPY /app/yarn.lock /app/app/yarn.lock
COPY babel.config.js /app/babel.config.js
COPY /internals/scripts /app/internals/scripts
COPY /configs /app/configs
COPY /app/index.tsx /app/app/index.tsx
RUN rm -rf node_modules && yarn cache clean && yarn --non-interactive --network-concurrency 10
COPY . /app
RUN yarn build-web

# production environment
FROM nginx:1.16.0-alpine
COPY --from=build /app/web/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY web/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]